Kill

Shots:

13:45 - Score (point) from free - No. 9 (left footer)
18:20 - Score (point) from free - No. 13 (right footer)
23:20 - Miss from free - No. 1 Goalkeeper
25:40 - Score (point) from free - No. 1 Goalkeeper
28:45 - Score (2-pointer) from 45m kick - No. 1 Goalkeeper
30:20 - Score (point) from play - No. 11
36:55 - Miss from free - No. 1 Goalkeeper
41:45 - Score (point) from free - No. 9
64:25 - Miss from free - No. 9
73:30 - Miss from free - No. 1 Goalkeeper
74:50 - Score (goal) from penalty - No. 13
77:10 - Miss from 45m kick - No. 1 Goalkeeper
77:55 - Score (point) from play - No. 10
80:50 - Short from free - No. 1 Goalkeeper
88:15 - Miss from free - No. 23
90:50 - Score (point) from free - No. 23

Kickouts:

10:50 - To wing (No. 5) - outcome -> Lost 
16:50 - Long to Centre (No. 9) - outcome -> Lost
17:45 - To wing (No. 7) - outcome -> Won
27:50 - Long to Centre (No. 7) - outcome -> Won
33:00 - Short mis-kick - outcome - Lost
39:27 - Short (No. 3) - outcome - Won
59:22 - Long to Centre (No. 9) - outcome - Lost
60:40 - To wing (No. 10) - outcome - Won
63:05 - To wing (No. 9) - outcome - Lost
68:45 - To wing (Nos. 8 & 9) - outcome - Lost
70:50 - To wing (No. 9) - outcome - Won
77:30 - To wing (No. 8) - outcome - Won
82:40 - Long to Centre (No. 9) - outcome - Lost
86:55 - To wing (No. 9) - outcome - Lost Sideline Ball
